#Bot Details
bot-token: MzU0MDk3NTM4MTg3NjU3MjI3.DJBsJA.J0Dfa-xcYkZizs8yuyPGjVkaca0
#Bot Settings
autoscroll: false
trigger: !
auto-scroll-default: true
auto-connect: false
current-theme: default-theme
#Other Info
connected-server: empty
